<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>我的</title>
    <link rel="stylesheet" href="./css/media.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <script src="./js/media.js"></script>
    <script src="./js/jquery-1.10.2.min.js"></script>
</head>
<body>
<div class="my-content">
    <div class="user_info">
        <div class="logo">
            <img src="./imgs/temp/shop_logo.png" alt=""/>
        </div>
        <h4>郑潇湘</h4>
        <p>欢迎来到矿石珠宝圈</p>
    </div>
    <ul class="menu_list">
        <li class="menu_item">
            <a href="#">
                <i class="iconfont icon-b-shop"></i>
                <div class="info">
                    <p>商家登录</p>
                    <i class="iconfont icon-l-right"></i>
                </div>
            </a>
        </li>
        <li class="menu_item">
            <a href="#">
                <i class="iconfont icon-b-vip"></i>
                <div class="info">
                    <p>我也要开店 <i class="hot">HOT</i></p>
                    <i class="iconfont icon-l-right"></i>
                </div>
            </a>
        </li>
    </ul>
    <ul class="menu_list">
        <li class="menu_item">
            <a href="#">
                <i class="iconfont icon-b-share"></i>
                <div class="info">
                    <p>分享店铺给朋友 <i class="hot">HOT</i></p>
                    <i class="iconfont icon-l-right"></i>
                </div>
            </a>
        </li>
        <li class="menu_item">
            <a href="#">
                <i class="iconfont icon-b-collection"></i>
                <div class="info">
                    <p>我关注的店铺</p>
                    <i class="iconfont icon-l-right"></i>
                </div>
            </a>
        </li>
        <li class="menu_item">
            <a href="#">
                <i class="iconfont icon-b-like"></i>
                <div class="info">
                    <p>我喜欢的宝贝</p>
                    <i class="iconfont icon-l-right"></i>
                </div>
            </a>
        </li>
    </ul>
    <ul class="menu_list">
        <li class="menu_item">
            <a href="#">
                <i class="iconfont icon-b-weixin"></i>
                <div class="info">
                    <p>关注矿物宝石圈公众号 <i class="new">NEW</i></p>
                    <i class="iconfont icon-l-right"></i>
                </div>
            </a>
        </li>
        <li class="menu_item">
            <a href="#">
                <i class="iconfont icon-b-about"></i>
                <div class="info">
                    <p>关于我们</p>
                    <i class="iconfont icon-l-right"></i>
                </div>
            </a>
        </li>
    </ul>
    <footer class="footer1">
        <a class="item cur">
            <i class="iconfont icon-b-home"></i><br>
            <span>首页</span>
        </a>
        <a class="item vip" href="openShop.html">
            <i class="iconfont icon-b-vip"></i>
            <span>我也要开店</span>
        </a>
        <a class="item" href="./my.html">
            <i class="iconfont icon-b-my"></i><br>
            <span>我的</span>
        </a>
    </footer>
</div>
<script>

    $(function () {

    });
</script>
</body>
</html>